<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!--Left Image Side-->
        <div class="left-container">
            <img src="./images/logo.svg" alt="" class="logo">
            <!-- <img src="./images/pexels-rfstudio-3819572.jpg" alt="" class="banner-img" width="100px"> -->
        </div>
        <!--Right Content Side-->
        <div class="right-container">
            <!--Navbar-->
            <div class="navbar">
                <ul class="nav-bar">
                    <li id="home" class="navbar-list-items ">Home</li>
                    <li class="navbar-list-items">About Us</li>
                    <li class="navbar-list-items">Portfolio</li>
                    <li class="navbar-list-items">Contact</li>
                </ul>
            </div>
            <div class="main-content">
                <!--Main Heading-->
                <div class="header">
                    <h1 class="heading"> <span class="outline">Crea-</span> <span class="bold">tivity.</span></h1>
                    <p class="extended-heading">is our ingredient.</p>
                    <div class="social-media-icons">
                        <span><i class="fa-brands fa-twitter" style="color: #000000;"></i></span>
                        <span><i class="fa-brands fa-instagram" style="color: #000000;"></i></span>
                        <span><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></span>
                        <span><i class="fa-regular fa-envelope" style="color: #000000;"></i></span>
                    </div>
                </div>
                <button class="btn">Check Our Package</button>
            </div>
            <!--Services & Description-->
            <!--Services-->
            <div class="services">
                <ul class="services-list">
                    <li id="photography" class="services-list-items"><span  id="dot-1" class="dot"></span>Photography</li>
                    <li class="services-list-items"><span class="dot"></span>Videography</li>
                    <li class="services-list-items"><span class="dot"></span>Graphic Design</li>
                    <li class="services-list-items"><span class="dot"></span>Illustration</li>
                    <li class="services-list-items"><span class="dot"></span>Animation</li>
                </ul>
            
            <!--Description-->
                <div class="description">
                    <span class="quotes"><i class="fa-solid fa-quote-right" style="color: #000000;"></i></span>
                    <p class="service-description">
                        We help you to create the best graphic photos, videos, animations and illustrations
                    </p>
                    <img src="./images/cropped image.jpg" alt="" class="dance-img">
                </div>
            <!--Arrow-->
                <div class="arrow">
                    <img src="./images/download.png" alt="" class="arrow-img" width="100px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>